# SmartKeyCabinet

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saiyi/smartkeycabinet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/saiyi/smartkeycabinet/auth/model/: CardAuthModel.java  ChooseAuthTypeModel.java  CodeAuthModel.java  FaceAuthModel.java  FingerprintAuthModel.java
app/src/main/java/com/saiyi/smartkeycabinet/auth/presenter/: CardAuthPresenter.java  ChooseAuthTypePresenter.java  CodeAuthPresenter.java  FaceAuthPresenter.java  FingerprintAuthPresenter.java
app/src/main/java/com/saiyi/smartkeycabinet/auth/ui/: CardAuthActivity.java  ChooseAuthTypeActivity.java  CodeAuthActivity.java  FaceAuthActivity.java  FingerprintAuthActivity.java
app/src/main/java/com/saiyi/smartkeycabinet/config/model/: EnterAuthModel.java  LoginModel.java  ManagerUserModel.java  SpalishModel.java
app/src/main/java/com/saiyi/smartkeycabinet/config/presenter/: EnterAuthPresenter.java  LoginPresenter.java  ManagerUserPresenter.java  SpalishPresenter.java
app/src/main/java/com/saiyi/smartkeycabinet/config/ui/: DeviceCodeActivity.java  EnterAuthActivity.java  LoginActivity.java  ManagerUserActivity.java  SpalishActivity.java
app/src/main/java/com/saiyi/smartkeycabinet/core/app/: AppFlavorTools.java  KeyCabinetApplication.java  KeyCabinetBuildConfig.java
app/src/main/java/com/saiyi/smartkeycabinet/core/autorun/: SlptServiceInstalledReceiver.java
app/src/main/java/com/saiyi/smartkeycabinet/core/base/: BKActivity.java  BKFragment.java  BKMVPActivity.java  BKMVPFragment.java
app/src/main/java/com/saiyi/smartkeycabinet/core/config/: AesCbcWithIntegrity.java  ConfigConstans.java  ConfigHelper.java  Phase2Config.java  ReadConfigFileHelper.java
app/src/main/java/com/saiyi/smartkeycabinet/core/constans/: DeviceConstans.java
app/src/main/java/com/saiyi/smartkeycabinet/core/dialog/: DeleteAuthDialog.java  StatusDialog.java
app/src/main/java/com/saiyi/smartkeycabinet/core/error/: AppError.java
app/src/main/java/com/saiyi/smartkeycabinet/core/keyposition/: OutDoorEnableListener.java
app/src/main/java/com/saiyi/smartkeycabinet/core/log/: DF02LibLog.java  FingerprintLibLog.java  KeyPositionLibLog.java  LockPlateLibLog.java  SPLibLog.java
app/src/main/java/com/saiyi/smartkeycabinet/core/model/: KeyPositionBindStatus.java  KeyPositionStatus.java  LocalUser.java  NetUser.java  SerialPortPath.java
app/src/main/java/com/saiyi/smartkeycabinet/core/tool/: CardHelper.java  FingerPrintHelper.java
app/src/main/java/com/saiyi/smartkeycabinet/keycabinet/model/: SaveKeyModel.java  (+2 more)
app/src/main/res/drawable/: layerlist_activity_bg.xml  layerlist_my_box_selected_bg.xml  layerlist_normal_box_selected_bg.xml  layerlist_spalish_activity_bg.xml  layerlist_used_box_selected_bg.xml  levellist_status_dialog.xml  selector_bind_btn.xml  selector_box_select_cb.xml  selector_card_drawable.xml  selector_face_drawable.xml  selector_fingerprint_drawable.xml  selector_input_code_bg_drawable.xml  selector_input_delete_bg_drawable.xml  selector_input_enter_bg_drawable.xml  selector_my_box_bg.xml  selector_normal_box_bg.xml  selector_save_drawable.xml  selector_take_drawable.xml  selector_used_box_bg.xml  selector_verification_code_drawable.xml
app/src/main/res/layout/: activity_card_auth.xml  activity_choose_auth_type.xml  activity_choose_save_or_take.xml  activity_code_auth.xml  activity_device_code.xml  activity_enter_auth.xml  activity_face_auth.xml  activity_fingerprint_auth.xml  activity_login.xml  activity_manager_key_position.xml  activity_manager_user.xml  activity_save_key_cabinet.xml  activity_select_car.xml  activity_spalish.xml  activity_take_key_cabinet.xml  activity_test_device.xml  layout_box_status_item.xml  layout_box_view.xml  layout_code_input_view.xml  layout_delete_auth_dialog.xml  layout_key_position_item.xml  layout_manager_user_item.xml  layout_select_box_view.xml  layout_select_key_item.xml  layout_status_dialog.xml  layout_user_menu_pop.xml
app/src/main/res/values/: colors.xml  constans.xml  service_error.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/saiyi/smartkeycabinet/: ExampleUnitTest.java
app/wdoc/key/: SmartKeyCabinet.jks  keyinfo.txt
lib.bugly/: build.gradle
lib.bugly/src/androidTest/java/com/lib/bugly/: ExampleInstrumentedTest.java
lib.bugly/src/main/: AndroidManifest.xml
lib.bugly/src/main/java/com/lib/bugly/: BuglyLib.java
lib.bugly/src/main/res/values/: strings.xml
lib.bugly/src/test/java/com/lib/bugly/: ExampleUnitTest.java
lib.fast/: build.gradle
lib.fast/src/androidTest/java/com/core/libfast/: ExampleInstrumentedTest.java
lib.fast/src/main/: AndroidManifest.xml
lib.fast/src/main/res/drawable/: remind_dialog_bg.xml
lib.fast/src/main/res/layout/: activity_base.xml  head_portrait_menu_dialog.xml  input_pwd_dialog.xml  nav_title_bar.xml  navbar.xml  remind_dialog_layout.xml  remind_msg_dialog.xml
lib.fast/src/main/res/values/: default_status_bar_color.xml  error_strings.xml  navbar_colors.xml  navbar_title_attrs.xml  navbar_title_colors.xml  navbar_title_dimens.xml  permission_tips_strings.xml  styles.xml  text_size_dimens.xml
lib.fast/src/main/res/values-zh/: error_strings.xml  permission_tips_strings.xml
lib.fast/src/test/java/com/core/libfast/: ExampleUnitTest.java
lib.fast/wdoc/: READ_ME.md
lib.serialport/: build.gradle
lib.serialport/src/androidTest/java/com/lib/serialport/: ExampleInstrumentedTest.java
lib.serialport/src/main/: AndroidManifest.xml
lib.serialport/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
lib.serialport/src/main/java/com/lib/serialport/core/: SerialPortLib.java
lib.serialport/src/main/java/com/lib/serialport/utils/: ByteBufferHelper.java  ByteUtil.java  HexDump.java  ThreadUtils.java
lib.serialport/src/main/res/values/: strings.xml
lib.serialport/src/test/java/com/lib/serialport/: ExampleUnitTest.java
(+316 files in other folders)
