apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.code.findbugs:jsr305:3.0.2'

    //Android Jetpack Components
    compile 'android.arch.lifecycle:viewmodel:1.1.1'
    compile 'android.arch.lifecycle:extensions:1.1.1'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //picasso Transformations
    compile 'jp.wasabeef:picasso-transformations:2.2.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    /**event bus 3.1.1*/
    compile 'org.greenrobot:eventbus:3.1.1'
    /**retrofit2*/
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    /**rxjava*/
    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    /**rxandroid*/
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /**rxpermission*/
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    /**multidex*/
    compile 'com.android.support:multidex:1.0.3'
    /**okhttp*/
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //BaseRecyclerViewAdapterHelper github: https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    //EasyRefreshLayout github:https://github.com/anzaizai/EasyRefreshLayout
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    //EasySwipeMenuLayout github:https://github.com/anzaizai/EasySwipeMenuLayout
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    //xlog
    compile 'com.elvishew:xlog:1.3.0'
    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation files('libs/litepal-1.6.1.jar')
}
