apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'

    /**rxjava*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    /**rxandroid*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    compile files('libs/commons-lang3-3.0.1.jar')
}
