<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_ll"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#80000000"
    tools:context="com.saiyi.smartkeycabinet.config.ui.DeviceCodeActivity">

    <ImageView
        android:id="@+id/device_code_iv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/device_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:textSize="20dp"
        android:text="设备编码"/>
</LinearLayout>
