<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="请选择需要删除的类型"
        android:textColor="@color/white"
        android:textSize="34dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/card_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/card_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/caozuo06" />

            <CheckBox
                android:id="@+id/card_cb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@+id/card_iv"
                android:background="@drawable/selector_box_select_cb"
                android:button="@null"
                android:enabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/card_iv"
                android:layout_centerHorizontal="true"
                android:text="卡信息"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fingerprint_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fingerprint_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/caozuo07" />

            <CheckBox
                android:id="@+id/fingerprint_cb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@+id/fingerprint_iv"
                android:background="@drawable/selector_box_select_cb"
                android:button="@null"
                android:enabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/fingerprint_iv"
                android:layout_centerHorizontal="true"
                android:text="指纹信息"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/face_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/face_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/caozuo08" />

            <CheckBox
                android:id="@+id/face_cb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@+id/face_iv"
                android:background="@drawable/selector_box_select_cb"
                android:button="@null"
                android:enabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/face_iv"
                android:layout_centerHorizontal="true"
                android:text="人脸信息"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>