<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/num_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="序号"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/box_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="名称"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/card_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:ignore="Suspicious0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/shibie001"/>

            <ImageView
                android:id="@+id/fingerprint_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:ignore="Suspicious0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/shibie002"/>

            <ImageView
                android:id="@+id/face_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:ignore="Suspicious0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/shibie003"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />


        <LinearLayout
            android:id="@+id/edit_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:visibility="invisible"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:clickable="false"
                android:src="@drawable/caozuo02" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/delete_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:clickable="false"
                android:layout_weight="1"
                android:src="@drawable/caozuo03" />
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

</LinearLayout>
